# Blosc2.PInvoke

./: .appveyor.yml  .gitignore  .gitmodules  3rd-party-licenses.md  Blosc2.PInvoke.sln  Directory.Build.props  LICENSE.md  README.md  init_solution.ps1
src/Blosc2.PInvoke/: Blosc2.PInvoke.csproj  Blosc2.PInvoke.targets
src/Blosc2.PInvoke/PInvoke/: BTune.cs  Blosc.cs  Blosc.tt  BloscConstants.cs  Types.cs
tests/Blosc.PInvoke.Tests/: PInvokeTests.cs
tests/Blosc2.PInvoke.Tests/: Blosc2.PInvoke.Tests.csproj  PInvokeTests.cs
