<Project>

  <Import Project="./build/build.props" />

  <PropertyGroup>
    <PackageLicenseExpression Condition="$(PackageLicenseExpression) == ''">BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl Condition="$(PackageProjectUrl) == ''">https://github.com/Apollo3zehn/EtherCAT.NET</PackageProjectUrl>
  </PropertyGroup>

</Project>